<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>배추돌이</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="{{url_for('static', filename='css/mdb.min.css')}}" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="{{url_for('static', filename='css/style.min.css')}}" rel="stylesheet">
  <!-- 나눔 바른 고딕 웹 폰트 적용하기 -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css">
  <style type="text/css">

    html,
    body,
    header,
    .carousel {
      height: 100%;
    }

    @media (min-width: 800px) and (max-width: 850px) {
            .navbar:not(.top-nav-collapse) {
                background: #1C2331!important;
            }
        }

    .hangul {
        font-family: 'Nanum Barun Gothic' !important;
    }

  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand" href="#" target="_blank">
        <strong class="hangul">배추돌이</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="http://janghyeok.iptime.org:8787/">메인
              <span class="sr-only">(current)</span>
            </a>
          </li>
          　
          <li class="nav-item active">
            <a class="nav-link" href=#linkA>팀원 소개
              <span class="sr-only">(current)</span>
            </a>
          </li>
          　
          <li class="nav-item active">
            <a class="nav-link" href=#linkB>프로젝트 소개
              <span class="sr-only">(current)</span>
            </a>
          </li>

        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="https://github.com/JangHyeok/Bigdata_Solution" class="nav-link border border-light rounded"
              target="_blank">
              <i class="fa fa-github mr-2"></i>GitHub
            </a>
          </li>
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->

  <!--Carousel Wrapper-->
  <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

    <!--Slides-->
    <div class="carousel-inner" role="listbox">

      <!--First slide-->
      <div class="carousel-item active">
        <div class="view">

          <!--Video source-->
          <video class="video-intro" autoplay loop muted>
            <source src='\static\img\video.mp4' type="video/mp4">
          </video>

          <!-- Mask & flexbox options-->
          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            <!-- Content -->
            <div class="text-center white-text mx-5 wow fadeIn">
              <h1 class="mb-4">
                <strong style="font-family: 'Nanum Barun Gothic'">빅데이터 배추 예측</strong>
                <p>
                </h1>

              <p>
                <strong style="font-family: 'Nanum Barun Gothic'">기상정보 등 여러가지 데이터를 분석하여 배추의 가격과 생산량을 예측합니다.</strong>
              </p>

              <p class="mb-4 d-none d-md-block">
                <p>──────────────────────</P>
                <strong>경북대학교 종합설계 프로젝트2 8팀[ITEC402003]</strong>
                <p>
                  <strong>경북대학교 소프트웨어 융합프로젝트[COMP600001]</strong>
                  <p>강석민 김동빈 김보성 장윤진 장혁 허은희


              </p>

              <a target="_blank" href=#linkC class="btn btn-outline-white btn-lg">예측 시작하기 →
                <i class="fa fa-graduation-cap ml-2"></i>
              </a>
            </div>
            <!-- Content -->

          </div><a name='linkA'></a>
          <!-- Mask & flexbox options-->
        </div>
      </div>
      <!--/First slide-->

      </div>
    <!--/.Slides-->

    <!--Controls-->
    <!--/.Controls-->

  </div>
  <!--/.Carousel Wrapper-->

  <!--Main layout-->
  <main>
    <div class="container">

      <!--Section: Main info-->
      <section class="mt-5 wow fadeIn">

        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-md-15 mb-4">
            <!-- Main heading -->
            <h3 class="h3 mb-3" style="font-family: 'Nanum Barun Gothic'">팀원 소개</h3>
            <p></p>
            <!-- Main heading -->
            <img src="{{url_for('static', filename='img/team.png')}}" class="img-fluid z-depth-1-half" alt="">

          </div>

        </div>
        <!--Grid row-->
                    <a name='linkB'></a>
      </section>
      <!--Section: Main info-->

      <hr class="my-5"> <!--줄--->

      <!--Section: Main info-->
      <section class="mt-5 wow fadeIn">

        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-md-15 mb-4">



            <!-- Main heading -->


            <h3 class="h3 mb-3" style="font-family: 'Nanum Barun Gothic'">프로젝트 소개</h3>

            <div class="col-md-15 mb-4">

            <img src="{{url_for('static', filename='img/bigdata.jpg')}}" class="img-fluid z-depth-1-half" alt="">

            </div>


            <p style="font-family: 'Nanum Barun Gothic'">Python TensorFlow 기반의 선형회귀모델, 시계열 ARIMA모델 및 R Programming 기반의 Bootstrap 모델, 선형회귀모델, 시계열ARIMA모델을 이용하여
              <strong style="font-family: 'Nanum Barun Gothic'"></strong>2006년~2020년 배추가격을 학습시킨 후 향후 배추가격을 예측합니다. </p>
            <p></p>
            <!-- Main heading -->
            <!-- CTA -->
            <h3 class="h3 text-center">
            <a target="_blank" href="https://github.com/JangHyeok/Bigdata_Solution"
              style="font-family: 'Nanum Barun Gothic'" class="btn btn-grey btn-md">프로젝트 ppt 다운로드
              <i class="fa fa-download ml-1">
</i></a></h3>
<a name='linkC'></a>
          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </section>
      <!--Section: Main info-->

      <hr> <!--줄--->
　
      <!--Section: Main features & Quick Start-->
      <section>

        <h3 class="h3 text-center mb-4" style="font-family: 'Nanum Barun Gothic'">선형회귀 방식을 통해 배추가격 예측해보기</h3>
        <h3 class="h3 text-center mb-4" style="font-family: 'Nanum Barun Gothic'"><font color="blue">(파이썬 tensorFlow)</font></h3>

        <!--Grid row-->

        <div class="text-center mt-3">

        <img src="{{url_for('static', filename='img/linear1.png')}}" width=800px class="img-fluid z-depth-1-half " alt="">
        <p></p>
        <p style="font-family: 'Nanum Barun Gothic'">선형 회귀(線型回歸, 영어: linear regression)는 종속 변수 y와 한 개 이상의 독립 변수(또는 설명 변수) X와의 선형 상관 관계를 모델링하는 회귀분석 기법이며</p>
        <p style="font-family: 'Nanum Barun Gothic'">Python의 TensorFlow 선형회귀 라이브러리를 통해 구현하였습니다.</p>
        <p style="font-family: 'Nanum Barun Gothic'">아래의 변수값에 원하는 날짜의 예상 기상정보를 입력 후 예측하기 버튼을 누르면 해당 날짜의 배추가격을 예측합니다.
          </p>

        </div>
          <!--Grid column-->
          <div class="col-lg-12 col-md-12 px-5">


            <form action="/" method="post">
              <!-- Default form group -->


                  <!-- Default input -->
                  <div class="text-center mt-3">
                      <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">평균기온(°C)</label>
                      <input style="font-family: 'Nanum Barun Gothic'" type="text" name="avg_temper" class="form-control" id="formGroupExampleInput" placeholder="평균기온(°C)을 입력하세요.">
                  </div>
                  <!-- Default input -->
                  <div class="text-center mt-3">
                      <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">최저기온(°C)</label>
                      <input style="font-family: 'Nanum Barun Gothic'" type="text" name="low_temper" class="form-control" id="formGroupExampleInput" placeholder="최저기온(°C)을 입력하세요.">
                  </div>
                  <!-- Default input -->
                  <div class="text-center mt-3">
                      <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">최고기온(°C)</label>
                      <input style="font-family: 'Nanum Barun Gothic'" type="text" name="high_temper" class="form-control" id="formGroupExampleInput" placeholder="최고기온(°C)을 입력하세요.">
                  </div>
                  <!-- Default input -->
                  <div class="text-center mt-3">
                      <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">일강수량(mm)</label>
                      <input style="font-family: 'Nanum Barun Gothic'" type="text" name="rainfall" class="form-control" id="formGroupExampleInput" placeholder="일강수량(mm)을 입력하세요.">
                  </div>

                  <div class="text-center mt-3">
                      <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">평균 풍속(m/s)</label>
                      <input style="font-family: 'Nanum Barun Gothic'" type="text" name="avg_ws" class="form-control" id="formGroupExampleInput" placeholder="평균 풍속(m/s)을 입력하세요.">
                  </div>
                  <div class="text-center mt-3">
                      <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">평균 상대습도(%)</label>
                      <input style="font-family: 'Nanum Barun Gothic'" type="text" name="avg_rehumi" class="form-control" id="formGroupExampleInput" placeholder="평균 상대습도(%)를 입력하세요.">
                  </div>
                  <div class="text-center mt-3">
                      <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">합계 일조시간(hr)</label>
                      <input style="font-family: 'Nanum Barun Gothic'" type="text" name="total_sunhine" class="form-control" id="formGroupExampleInput" placeholder="계 일조시간(hr)을 입력하세요.">
                  </div>
                  <div class="text-center mt-3">
                      <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">합계 일사량(MJ/m2)</label>
                      <input style="font-family: 'Nanum Barun Gothic'" type="text" name="total_sunradi" class="form-control" id="formGroupExampleInput" placeholder="합계 일사량(MJ/m2)을 입력하세요.">
                  </div>
                  <div class="text-center mt-3">
                      <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">평균 지면온도(°C)</label>
                      <input style="font-family: 'Nanum Barun Gothic'" type="text" name="avg_landtemper" class="form-control" id="formGroupExampleInput" placeholder="평균 지면온도(°C)를 입력하세요.">
                  </div>
                  <div class="text-center mt-3">
                      <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">최저 초상온도(°C)</label>
                      <input style="font-family: 'Nanum Barun Gothic'" type="text" name="low_grasstemper" class="form-control" id="formGroupExampleInput" placeholder="최저 초상온도(°C)를 입력하세요.">
                  </div>
                  <div class="text-center mt-3">
                      <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">0.5M 평균 습도(%)</label>
                      <input style="font-family: 'Nanum Barun Gothic'" type="text" name="avg_humid" class="form-control" id="formGroupExampleInput" placeholder="0.5M 평균 습도(%)를 입력하세요.">
                  </div>
                  <div class="text-center mt-3">
                      <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">10CM 일 토양수분(%)</label>
                      <input style="font-family: 'Nanum Barun Gothic'" type="text" name="day_soilwater" class="form-control" id="formGroupExampleInput" placeholder="10CM 일 토양수분(%)을 입력하세요.">
                  </div>
                  <div class="text-center mt-3">
                      <label style="font-family: 'Nanum Barun Gothic'" for="formGroupExampleInput">CPI</label>
                      <input style="font-family: 'Nanum Barun Gothic'" type="text" name="CPI" class="form-control" id="formGroupExampleInput" placeholder="CPI를 입력하세요.">
                  </div>
                  <a>　</a>
              <!-- Default form group -->
              <h3 class="h3 text-center mb-5" style="font-family: 'Nanum Barun Gothic'"><button style="font-family: 'Nanum Barun Gothic' !important;" type="submit" class="btn btn-primary btn-md">예측하기</button></h3>
            </form>
          </div>
          <!--/Grid column-->
          <!--Grid column-->
          {% if price %}
          <div>
<p class="h5 text-center mb-4" style="font-family: 'Nanum Barun Gothic'">선형회귀 분석 예측 결과</p>
              <h5 class="text-center mt-3"><font color="red"><B>예측된 가격은 {{ price }}원입니다.</B></font></h5>
          </div>
          <a>　</a>
            {% endif %}
          <!--/Grid column-->


        <!--/Grid row-->



      </section>
      <!--Section: Main features & Quick Start-->



    </div>


      <hr> <!--줄--->
    <!--아리마-->
 　
    <!--Section: Main features & Quick Start-->
    <section>
    <a name='linkD'></a>

      <h3 class="h3 text-center mb-4" style="font-family: 'Nanum Barun Gothic'">시계열 ARIMA 모델을 통해 배추가격 예측해보기</h3>
      <h3 class="h3 text-center mb-4" style="font-family: 'Nanum Barun Gothic'"><font color="blue">(파이썬 tensorFlow)</font></h3>
      <!--Grid row-->

      <div class="text-center mt-3">

      <img src="{{url_for('static', filename='ARIMA/forecast.jpeg')}}" width=1000px class="img-fluid z-depth-1-half " alt="">
      <p></p>
      <p style="font-family: 'Nanum Barun Gothic'">시계열 ARIMA(Autoregression Integrated Moving Average) 모델은 과거 지식이나 경험을 바탕으로 일정한 규칙적인 패턴을 학습하는 모델이며</p>
        <p style="font-family: 'Nanum Barun Gothic'">Python의 TensorFlow ARIMA 라이브러리를 통해 구현하였습니다. 아래의 예측하기 버튼을 누르면 향 후 30일간의 배추가격을 예측합니다.
      </p>

      </div>
<p></p>
        <!--Grid column-->
      <form action="/arima" method="post">
        <h3 class="h3 text-center mb-5" style="font-family: 'Nanum Barun Gothic'"><button style="font-family: 'Nanum Barun Gothic' !important;" type="submit" class="btn btn-primary btn-md">예측하기</button></h3>
    </form>


      {% if price1 %}
        <div class="col-lg-12 col-md-12">
          <p class="h5 text-center mb-4" style="font-family: 'Nanum Barun Gothic'">시계열 ARIMA 분석 예측 결과</p>
          <font color="red"><h5 class="text-center mt-3"><B>{{ timenow }}기준</B></h5>
          <h6 class="text-center mt-3">배추의 1일 후 예측 가격은 {{ price1 }}원</h6>
          <h6 class="text-center mt-3">배추의 2일 후 예측 가격은 {{ price2 }}원</h6>
          <h6 class="text-center mt-3">배추의 3일 후 예측 가격은 {{ price3 }}원</h6>
          <h6 class="text-center mt-3">배추의 4일 후 예측 가격은 {{ price4 }}원</h6>
          <h6 class="text-center mt-3">배추의 5일 후 예측 가격은 {{ price5 }}원</h6>
          <h6 class="text-center mt-3">배추의 6일 후 예측 가격은 {{ price6 }}원</h6>
          <h6 class="text-center mt-3">배추의 7일 후 예측 가격은 {{ price7 }}원</h6>
          <h6 class="text-center mt-3">배추의 8일 후 예측 가격은 {{ price8 }}원</h6>
          <h6 class="text-center mt-3">배추의 9일 후 예측 가격은 {{ price9 }}원</h6>
          <h6 class="text-center mt-3">배추의 10일 후 예측 가격은 {{ price10 }}원</h6>
          <h6 class="text-center mt-3">배추의 11일 후 예측 가격은 {{ price11 }}원</h6>
          <h6 class="text-center mt-3">배추의 12일 후 예측 가격은 {{ price12 }}원</h6>
          <h6 class="text-center mt-3">배추의 13일 후 예측 가격은 {{ price13 }}원</h6>
          <h6 class="text-center mt-3">배추의 14일 후 예측 가격은 {{ price14 }}원</h6>
          <h6 class="text-center mt-3">배추의 15일 후 예측 가격은 {{ price15 }}원</h6>
          <h6 class="text-center mt-3">배추의 16일 후 예측 가격은 {{ price16 }}원</h6>
          <h6 class="text-center mt-3">배추의 17일 후 예측 가격은 {{ price17 }}원</h6>
          <h6 class="text-center mt-3">배추의 18일 후 예측 가격은 {{ price18 }}원</h6>
          <h6 class="text-center mt-3">배추의 19일 후 예측 가격은 {{ price19 }}원</h6>
          <h6 class="text-center mt-3">배추의 20일 후 예측 가격은 {{ price20 }}원</h6>
          <h6 class="text-center mt-3">배추의 21일 후 예측 가격은 {{ price21 }}원</h6>
          <h6 class="text-center mt-3">배추의 22일 후 예측 가격은 {{ price22 }}원</h6>
          <h6 class="text-center mt-3">배추의 23일 후 예측 가격은 {{ price23 }}원</h6>
          <h6 class="text-center mt-3">배추의 24일 후 예측 가격은 {{ price24 }}원</h6>
          <h6 class="text-center mt-3">배추의 25일 후 예측 가격은 {{ price25 }}원</h6>
          <h6 class="text-center mt-3">배추의 26일 후 예측 가격은 {{ price26 }}원</h6>
          <h6 class="text-center mt-3">배추의 27일 후 예측 가격은 {{ price27 }}원</h6>
          <h6 class="text-center mt-3">배추의 28일 후 예측 가격은 {{ price28 }}원</h6>
          <h6 class="text-center mt-3">배추의 29일 후 예측 가격은 {{ price29 }}원</h6>
          <h6 class="text-center mt-3">배추의 30일 후 예측 가격은 {{ price30 }}원</h6>
          <h5 class="text-center mt-3">입니다.</h5>

        </font>

          {% endif %}
        </div>
        <!--/Grid column-->

      <!--/Grid row-->
<hr>　
      <h3 class="h3 text-center mb-4" style="font-family: 'Nanum Barun Gothic'">Bootstrap 모델을 통해 배추가격 예측해보기</h3>
      <h3 class="h3 text-center mb-4" style="font-family: 'Nanum Barun Gothic'"><font color="red">(R programming)</font></h3>
      <!--Grid row-->

      <div class="text-center mt-3">

      <img src="{{url_for('static', filename='img/bootstrap.png')}}" width=1000px class="img-fluid z-depth-1-half " alt="">
      <p></p>
      <p style="font-family: 'Nanum Barun Gothic'">Bootstrap 모델은 확률적 검증 방법의 일종으로 복원추출법을 사용하는 모델입니다.</p>
      <p style="font-family: 'Nanum Barun Gothic'">R Programming을 통해 구현하였으며 아래의 예측하기 버튼을 누르면 향 후 1년 간의 배추가격의 평균을 예측합니다.
      </p>

      </div>
  <p></p>
        <!--Grid column-->
      <form action="/bootstrap" method="post">
        <h3 class="h3 text-center mb-5" style="font-family: 'Nanum Barun Gothic'"><button style="font-family: 'Nanum Barun Gothic' !important;" type="submit" class="btn btn-primary btn-md">예측하기</button></h3>
    </form>
    {% if bootstrap %}
    <div class="text-center mt-3"><iframe src="\static\html\Bootstrap.html" style="width:100%; height:800px;"></iframe></div>
    {% endif %}


    <hr>　
          <h3 class="h3 text-center mb-4" style="font-family: 'Nanum Barun Gothic'">선형회귀 모델을 통해 배추가격 예측해보기</h3>
          <h3 class="h3 text-center mb-4" style="font-family: 'Nanum Barun Gothic'"><font color="red">(R programming)</font></h3>
          <!--Grid row-->

          <div class="text-center mt-3">

          <img src="{{url_for('static', filename='img/linear.png')}}" width=800px class="img-fluid z-depth-1-half " alt="">
          <p></p>
          <p style="font-family: 'Nanum Barun Gothic'">선형 회귀(線型回歸, 영어: linear regression)는 종속 변수 y와 한 개 이상의 독립 변수(또는 설명 변수) X와의 선형 상관 관계를 모델링하는 회귀분석 기법이며</p>
          <p style="font-family: 'Nanum Barun Gothic'">R Programming을 통해 구현하였습니다. 아래의 예측하기 버튼을 누르면 6월 17일 배추가격 예측값을 보여줍니다.
          </p>

          </div>
      <p></p>
            <!--Grid column-->
          <form action="/linear" method="post">
            <h3 class="h3 text-center mb-5" style="font-family: 'Nanum Barun Gothic'"><button style="font-family: 'Nanum Barun Gothic' !important;" type="submit" class="btn btn-primary btn-md" >예측하기</button></h3>
        </form>
        {% if linear %}
        <div class="text-center mt-3"><iframe src="\static\html\Linear.html" style="width:100%; height:800px;"></iframe></div>
        {% endif %}

        <hr>　
        <h3 class="h3 text-center mb-4" style="font-family: 'Nanum Barun Gothic'">시계열 ARIMA 모델을 통해 배추가격 예측해보기</h3>
        <h3 class="h3 text-center mb-4" style="font-family: 'Nanum Barun Gothic'"><font color="red">(R programming)</font></h3>
              <!--Grid row-->

              <div class="text-center mt-3">

              <img src="{{url_for('static', filename='img/ARIMA2.png')}}" width=1000px class="img-fluid z-depth-1-half " alt="">
              <p><p/>
              <p style="font-family: 'Nanum Barun Gothic'">시계열 ARIMA(Autoregression Integrated Moving Average) 모델은 과거 지식이나 경험을 바탕으로 일정한 규칙적인 패턴을 학습하는 모델이며
                <p style="font-family: 'Nanum Barun Gothic'">R Programming을 통해 구현하였습니다. 아래의 예측하기 버튼을 누르면 6월 17일~6월 30일 동안의 배추가격 예측을 보여줍니다.
              </p>

              </div>
          <p></p>
                <!--Grid column-->
              <form action="/arima2" method="post">
                <h3 class="h3 text-center mb-5" style="font-family: 'Nanum Barun Gothic'"><button style="font-family: 'Nanum Barun Gothic' !important;" type="submit" class="btn btn-primary btn-md">예측하기</button></h3>
            </form>

            {% if arima2 %}
            <div class="text-center mt-3"><iframe src="\static\html\Time-series.html" style="width:100%; height:800px;"></iframe></div>
            {% endif %}

            <hr>　
                  <h3 class="h3 text-center mb-4" style="font-family: 'Nanum Barun Gothic'">회의 사진^.^</h3>
                  <!--Grid row-->

                  <div class="text-center mt-3">

                  <img src="{{url_for('static', filename='img/meet2.png')}}" width=1000px class="img-fluid z-depth-1-half " alt="">

                  </div>

    </section>
    <!--Section: Main features & Quick Start-->


  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <!--Call to action-->
    <div class="pt-4">
      <a class="btn btn-outline-white" href="https://github.com/JangHyeok/Bigdata_Solution" target="_blank" role="button">8팀 Git Hub
        <i class="fa fa-graduation-cap ml-2"></i>
      </a>
    </div>
    <!--/.Call to action-->

<a>　</a>

    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 경북대학교 종합설계 프로젝트 8팀[ITEC402003]<p>
        © 경북대학교 소프트웨어 융합프로젝트[COMP600001]<p>
        <p>
      <a href="https://github.com/JangHyeok/Bigdata_Solution" target="_blank">강석민 김동빈 김보성 장윤진 장혁 허은희</a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="{{url_for('static', filename='js/jquery-3.3.1.min.js')}}"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="{{url_for('static', filename='js/popper.min.js')}}"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="{{url_for('static', filename='js/mdb.min.js')}}"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
</body>

</html>
